# zapURL

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yaml  zapURL.sln
zapURL.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  zapURL.Api.csproj  zapURL.Api.http
zapURL.Api/Configurations/: StackAuthSettings.cs
zapURL.Api/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
zapURL.Api/Contracts/ShortUrl/: ShortUrlDto.cs  ShortenUrlRequest.cs  UpdateUrlRequest.cs
zapURL.Api/Controllers/: AuthenticationController.cs  BaseController.cs  UrlController.cs  WeatherForecastController.cs
zapURL.Api/Data/: UrlDbContext.cs  ZapUrlDbContext.cs
zapURL.Api/Dtos/: ShortUrlDto.cs
zapURL.Api/Dtos/Requests/: ShortenUrlRequest.cs  UpdateUrlRequest.cs
zapURL.Api/Errors/: AuthenticationErrors.cs  ShortUrlErrors.cs  StackAuthError.cs  UserErrors.cs
zapURL.Api/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  SerilogConfigurationExtension.cs
zapURL.Api/Infrastructure/: ZapUrlDbContext.cs
zapURL.Api/Migrations/: 20250714181445_CreateDatabase.Designer.cs  20250714181445_CreateDatabase.cs  20250827101508_AddUsersTable.Designer.cs  20250827101508_AddUsersTable.cs  ZapUrlDbContextModelSnapshot.cs
zapURL.Api/Models/: ShortUrl.cs  User.cs
zapURL.Api/Properties/: launchSettings.json
zapURL.Api/Services/: IShortenUrlService.cs  IUrlService.cs  ShortenUrlService.cs  UrlService.cs
zapURL.Api/Utilities/: CodeGenerator.cs  DataBaseMigrator.cs  GlobalExceptionHandler.cs
(+23 files in other folders)
